# SpotTestTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yervand/spottesttask/: MainActivity.kt  SpotTestTaskApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/entities/src/main/java/com/yervand/core/entities/: Spot.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/yervand/core/network/: SpotsApi.kt  SpotsResponse.kt
core/network/src/main/java/com/yervand/core/network/di/: SpotsApiModule.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/yervand/core/utils/: Mapper.kt
core/utils/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
feature-spots-info/presentation/: build.gradle.kts
feature-spots-info/presentation/src/main/: AndroidManifest.xml
feature-spots-info/presentation/src/main/java/com/yervand/feature/spots/info/presentation/: SpotsGraphView.kt  SpotsInfoActivity.kt
feature-spots-info/presentation/src/main/java/com/yervand/feature/spots/info/presentation/navigation/: NavigationModule.kt  SpotsInfoFeatureCommunicatorImpl.kt
feature-spots-info/presentation/src/main/java/com/yervand/feature/spots/info/presentation/spotsRecyclerView/: SpotCoordinateItemViewHolder.kt  (+1 more)
feature-spots-info/presentation/src/main/res/drawable/: coordinate_border.xml
feature-spots-info/presentation/src/main/res/layout/: activity_spots_info.xml  spot_cordinate_item.xml
feature-spots-info/presentation/src/main/res/values/: strings.xml
feature-spots-info/shared/: build.gradle.kts
feature-spots-info/shared/src/main/java/com/yervand/feature/spots/info/shared/: SpotsInfoFeatureCommunicator.kt
feature-spots-requests/data/: build.gradle.kts
feature-spots-requests/data/src/main/java/com/yervand/feature/spots/request/data/: SpotsRequestRepositoryImpl.kt
feature-spots-requests/domain/: build.gradle.kts
feature-spots-requests/presentation/: build.gradle.kts
feature-spots-requests/presentation/src/main/: AndroidManifest.xml
feature-spots-requests/presentation/src/main/java/com/yervand/feature/spots/requests/presentation/: SpotsRequestActivity.kt  UiEvents.kt
feature-spots-requests/presentation/src/main/res/layout/: activity_spots_request.xml
feature-spots-requests/presentation/src/main/res/values/: strings.xml
feature-spots-requests/shared/: build.gradle.kts
feature-spots-requests/shared/src/main/java/com/yervand/feature/spots/requests/shared/: SpotsRequestsFeatureCommunicator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
